Label {
  color: white;
}

.main-container {
    width: 400px;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    /* min-width: auto;
    min-height: auto;
    max-width: none; */
    align-self: center;
    /* align-items: stretch; */
    flex-shrink: 1;
}

.title {
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    white-space: normal;
}

.subtitle {
    font-size: 30px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.checkbox {
    align-self: center;
}
